{
  "name": "Ticket in a Click",
  "description": "Easily create tickets with all the information your developers will need to reproduce !",
  "version": "1.1.1",
  "action": {
    "default_popup": "dist/index.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "icons": {
    "16": "public/images/icon16.png",
    "32": "public/images/icon32.png",
    "48": "public/images/icon48.png",
    "128": "public/images/icon128.png"
  }
}
